<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin:0 auto;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type=submit]:hover {
  background-color: black;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
<body>


<div>
  <form>
    
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

    <label for="bname">Branch</label>
    <input type="text" id="bname" name="branchname" placeholder="Your branch name">

    <input type="submit" value="Register">
  </form>
</div>

</body>
</html>

